<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
</head>
<body>

    <!-- La mini pagina -->
    <header>
        <h1>Encabezado de la página</h1>
    </header>

    <!-- Fotos de minimi -->
    <main>
        <p>Este es el contenido principal de tu página.</p>
    </main>

    <!-- mini el mejor ingenierio  -->
    <footer>
        <p>Pie de página de tu página web.</p>
    </footer>

</body>
</html>

